app/views/breeze/admin/commerce/line_items/_line_items.html.haml
%table#cart.table-striped.order
  %thead
    %tr
      %th{:colspan => "3"} Item
      %th Description
      %th Price
      %th Quantity
      %th TOTAL
      %th
      %th
  %tbody
    - if line_items.unarchived.any?
      = form.fields_for :line_items do |line_item_fields|
        - if line_item_fields.object.archived?
          = ''
        - else
          = render :partial => "breeze/admin/commerce/line_items/line_item", :locals => { :line_item_fields => line_item_fields, :line_item => line_item_fields.object }
    - else
      %tr
        %td.empty{:colspan => "9"} No line items yet.
  = render :partial => "breeze/admin/commerce/line_items/totals", :locals => { :form => form }

app/views/breeze/admin/commerce/line_items/_line_items.html.erb
<table id="cart" class="rounded order">
	<thead>
	  <tr>
	    <th colspan="3">Item</th>
	    <th>Description</th>
	    <th>Price</th>
	    <th>Quantity</th>
	    <th>TOTAL</th>
	    <th></th>
	    <th></th>
	  </tr>
	</thead>
	<tbody>

    <% if line_items.any? -%>
      <%= render :partial => "breeze/admin/commerce/line_items/line_item", :collection => line_items %>
    <% else -%>
      <tr><td class="empty" colspan="9">No line items yet.</td></tr>
    <% end -%>
    
	</tbody>
	<%= render :partial => "breeze/commerce/line_items/totals" %>
</table>
