app/views/breeze/admin/commerce/addresses/_address.html.haml
%p.address
  %span.name
    = address.name
  %br/
  %span.address
    = address.address
  %br/
  %span.city
    = address.city
  %br/
  %span.state
    = address.state
  %br/
  %span.postcode
    = address.postcode
  %br/
  %span.country
    = address.country
  %br/
  %span.phone
    Phone: #{address.phone}

app/views/breeze/admin/commerce/addresses/_address.html.erb
<p class="address">
	<span class="name">
		<%= address.name %>
	</span>
	<br />
 	<span class="address">
		<%= address.address %>
	</span>
	<br />
	<span class="city">
		<%= address.city %>
	</span>
	<br />
	<span class="state">
		<%= address.state %>
	</span>
	<br />
	<span class="postcode">
		<%= address.postcode %>
	</span>
	<br />
	<span class="country">
		<%= address.country %>
	</span>
	<br />
	<span class="phone">
		Phone: <%= address.phone %>
	</span>
</p>
