app/views/partials/commerce/_variant.html.erb
<% classes = 'variant' %>
<% classes += ' ' + variant.options.map{|c| c.name.downcase.underscore}.join(' ') %>
<% classes += ' first' if variant_counter == 0 %>
<% classes += ' last' if variant_counter == variant_count - 1 %>
<%= content_tag :tr, :class => classes, :id => "variant_#{variant.id}", :"data-id" => variant.id do %>
  <td class="image">
    <%= image_tag variant.image.url(:thumbnail) unless variant.image.blank? %>
  </td>
  <td class="name">
    <h4><%= variant.name %></h4>
    <p><%= variant.blurb %></p>
  </td>
  <td class="price">
    <% if variant.discounted %>
      <span class="old_price"><%= number_to_currency(variant.sell_price, :locale => :nz) %></span> <span class="discounted_price current_price"><%= number_to_currency(variant.discounted_sell_price, :locale => :nz) %></span>
    <% else %>
      <span class="current_price"><%= number_to_currency(variant.sell_price, :locale => :nz) %></span>
    <% end %>
  </td>
  <td class="actions">
    <p class="variant-actions">
      <%= button_to "Add to Cart", breeze.populate_orders_path(:variant_id => variant.id), :class => "btn btn-add_to_cart", :remote => true %>
    </p>
  </td>
<% end %>

app/views/partials/commerce/_variant.html.haml
- classes = 'variant'
- classes += ' ' + variant.options.map{|c| c.name.downcase.underscore}.join(' ')
- classes += ' variant-discounted' if variant.discounted?
= content_tag :li, :class => classes, :id => "variant_#{variant.id}", :"data-id" => variant.id do
  %hr/
  = form_tag order_line_items_path( current_order(session) ), :remote => true do |form|
    .error_messages
    = hidden_field_tag "line_item[variant_id]", variant.id
    = hidden_field_tag "line_item[quantity]", 1
    .image
      = image_tag variant.image.url(:thumbnail) unless variant.image.blank?
    %h4.name= variant.name
    %p.blurb= variant.blurb
    .price
      - if variant.discounted
        %span.old_price= number_to_currency(variant.sell_price, :locale => :nz)
        %span.currency= currency
        %span.discounted_price.current_price= number_to_currency(variant.discounted_sell_price, :locale => :nz)
        %span.currency= currency
      - else
        %span.current_price= number_to_currency(variant.sell_price, :locale => :nz)
        %span.currency= currency
    - if variant.requires_customer_message
      .customer_message
        = label_tag :line_item_customer_message, "Your message"
        = text_field_tag "line_item[customer_message]"
    .actions
      %p.variant-actions
        = submit_tag "Add to Cart", :class => "btn btn-add_to_cart", :remote => true
