app/views/breeze/admin/commerce/payments/_payment.html.erb
<li class="payment">

  Payment of 
  <span class="amount"><%= number_to_currency payment.amount, :locale => :nz %></span>
  made on
  <span class="date"><%= payment.created_at %></span>
  <div class="gateway">Payment Express</div>
</li>

app/views/breeze/admin/commerce/payments/_payment.html.haml
%li.payment{:id => "payment_#{payment.id}"}
  Payment of
  %span.amount= number_to_currency payment.amount, :locale => :nz
  made on
  %span.date= payment.created_at
  .gateway Payment Express
  = button_to "Remove", breeze.admin_store_order_payment_path(@order, payment), :method=>:delete, :remote => true, :class=>:remove
