app/views/breeze/admin/commerce/orders/_orders.html.erb
<div class="orders-container container">
  <table class="fancy contextual orders">
    <thead>
      <tr>
        <th class="order-number first"><%= link_to "Order Number", :sort => "order_number" %></th>
        <th class="customer"><%= link_to "Customer", :sort => "name" %></th>
        <th class="billing">Billing Details</th>
        <th class="shipping">Shipping Details</th>
        <th class="amount"><%= link_to "Amount", :sort => "total" %></th>
        <th class="actions last">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% if orders.any? %>
        <%= render :partial => "breeze/admin/commerce/orders/order", :collection => orders %>
      <% else %>
        <tr><td class="empty" colspan="6">There are no orders to show here.</td></tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
      </tr>
    </tfoot>
  </table>
</div>

app/views/breeze/admin/commerce/orders/_orders.html.haml
.orders-container.container
  %table.fancy.contextual.orders
    %thead
      %tr
        %th.order-number.first= link_to "Order Number", :sort => "order_number"
        %th.customer= link_to "Customer", :sort => "name"
        %th.billing Billing Details
        %th.shipping Shipping Details
        %th.amount= link_to "Amount", :sort => "total"
        %th.actions.last Actions
    %tbody
      - if orders.any?
        = render :partial => "breeze/admin/commerce/orders/order", :collection => orders
      - else
        %tr
          %td.empty{:colspan => "6"} There are no orders to show here.
    %tfoot
      %tr
