app/views/breeze/commerce/customers/_card.html.haml
%span.customer-card
  %p.customer-name
    %span.name
      = customer.name
  %ul.customer-contact
    %li.phone
      = customer.phone
    %li.email
      = customer.email
    %li.billing_address
      = html_address(customer.billing_address, false) if customer.billing_address

app/views/breeze/commerce/customers/_card.html.erb
<span class = "customer-card">
  <p class="customer-name">
    <span class="name">
      <%= customer.name %>
    </span>
  </p>
  <ul class="customer-contact">
    <li class="phone">
      <%= customer.phone %>
    </li>
    <li class="email">
      <%= customer.email %>
    </li>
  </ul>
</span>
