app/views/breeze/admin/commerce/products/_product.html.haml
= content_tag :tr, :class => "product", :id => "product_#{product.id}" do
  %td.first
    = check_box_tag "product_ids[]", product.id
  %td.image
    - if false
      - unless product.images.empty?
        = image_tag product.images.ordered.first.file.url(:breeze_thumb)
  %td.name
    = link_to product.title, edit_admin_store_product_path(product), :class => "name-link"
    .categories
      = product.categories.collect(&:name).join(', ')
  %td.price
    - if product.variants.count > 1
      From
      = number_to_currency(product.display_price, :locale => :nz)
      %span.currency NZD
    - else
      No price yet.
  %td.last-edited= product.updated_at
  %td.available
    = product.available ? 'Available' : 'Not Available'
  %td.actions.last
    %p.product-actions
      = link_to "View", product.permalink, :target => :_blank, :class => "small black button"
      = link_to "Edit", edit_admin_store_product_path(product), :class => "small black button"
      = link_to "Delete", admin_store_product_path(product), :remote => true, :method => :delete, :class => "small red delete button"

app/views/breeze/admin/commerce/products/_product.html.erb
<%= content_tag :tr, :class => "product", :id => "product_#{product.id}" do %>
  <td class="first"><%= check_box_tag "product_ids[]", product.id %></td>
  <td class="image">
    <% if false %>
    <% unless product.images.empty? %>
      <%= image_tag product.images.ordered.first.file.url(:breeze_thumb) %>
    <% end %>
  <% end %>
  </td>
  <td class="name">
    <%= link_to product.title, edit_admin_store_product_path(product), :class => "name-link" %>
    <div class="categories">
      <%= product.categories.collect(&:name).join(', ') %>
    </div>
  </td>
  <td class="price">
    <% if product.variants.count > 1 %>
      From
    <% end %>
    <%= number_to_currency(product.display_price, :locale => :nz) %><span class="currency">NZD</span>
  </td>
  <td class="last-edited"><%= product.updated_at %></td>
  <td class="available"><%= product.available ? 'Available' : 'Not Available' %>
    <%# TODO: Slider switch here %>
  </td>
  <td class="actions last">
    <p class="product-actions">
      <%= link_to "View", product.permalink, :target => :_blank, :class => "small black button" %>
      <%= link_to "Edit", edit_admin_store_product_path(product), :class => "small black button" %>
      <%= link_to "Delete", admin_store_product_path(product), :remote => true, :method => :delete, :class => "small red delete button" %>
    </p>
  </td>
<% end %>
