app/views/breeze/admin/commerce/products/_variant.html.erb
<%= content_tag :tr, :class => :variant, :id => "variant_#{variant.id}", :"data-id" => variant.id, :"data-product-id" => variant.product.id do %>
  <td class="image">
    <%= image_tag variant.image.url(:thumbnail) if variant.image %>
  </td>
  <td class="name">
    <%= variant.name %>
  </td>
  <td class="sku-code">
    <%= variant.sku_code %>
  </td>
  <td class="price">
    <% if variant.discounted_sell_price > 0 %>
      <span class="old_price"><%= number_to_currency(variant.sell_price, :locale => :nz) %></span> <span class="discounted_price current_price"><%= number_to_currency(variant.discounted_sell_price, :locale => :nz) %></span>
    <% else %>
      <span class="current_price"><%= number_to_currency(variant.sell_price, :locale => :nz) %></span>
    <% end %>
  </td>
  <% variant.product.properties.each do |property| %>
    <% if variant.option_for_property(property) %>
      <td>
        <%= variant.option_for_property(property).name  %>
      </td>
    <% else %>
      <td class="missing_value">
        Missing value
      </td>
    <% end %>
  <% end %>
  <td class="available">
    <div class="text">
      <%= variant.available ? "Yes" : "No" %>
    </div>
    <div class="field">
      <%= check_box_tag "variant_#{variant.id}_available", "1", variant.available, :class => "variant-available" %>
      <div class="available-toggle" style='background-position: <%= variant.available ? 0 : 100 %>% 0%'></div>
    </div>

  </td>
  <td class="actions">
    <p class="variant-actions">
      <%= link_to "Delete", admin_store_product_variant_path(variant.product, variant), :remote => true, :method => :delete, :class => "small red delete button" %>
      <%= link_to "Edit", edit_admin_store_product_variant_path(variant.product, variant), :class => "small black edit button" %>
    </p>
  </td>
<% end %>

app/views/breeze/admin/commerce/products/_variant.html.haml
= content_tag :tr, :class => :variant, :id => "variant_#{variant.id}", :"data-id" => variant.id, :"data-product-id" => variant.product.id do
  - if variant.image && variant.image.url
    %td.image
      = image_tag variant.image.url(:thumbnail)
  - else
    %td.image.missing_value
      No image
  %td.name
    %h4
      = variant.name
    %p
      = variant.blurb
  %td.sku-code
    = variant.sku_code
  %td.price
    - if variant.discounted
      %span.old_price= number_to_currency(variant.sell_price, :locale => :nz)
      %span.discounted_price.current_price= number_to_currency(variant.discounted_sell_price, :locale => :nz)
    - else
      %span.current_price= number_to_currency(variant.sell_price, :locale => :nz)
  - variant.product.properties.each do |property|
    - if variant.option_for_property(property)
      %td
        = variant.option_for_property(property).name
    - else
      %td.missing_value
        Missing value
  %td.available
    .field
      = check_box_tag "variant_#{variant.id}_available", "1", variant.available, :class => "variant-available"
  %td.actions
    %p.variant-actions
      = link_to "Delete", admin_store_product_variant_path(variant.product, variant), :remote => true, :method => :delete, :class => "small red delete button"
      = link_to "Edit", edit_admin_store_product_variant_path(variant.product, variant), :class => "small black edit button"

:javascript
  $(function() {
    $('#variant_#{variant.id}_available').hide();
    $('<div id="#variant_#{variant.id}_available_toggle" class="available-toggle"></div>').insertAfter('#variant_#{variant.id}_available').css({
       'background-position': ($('#variant_#{variant.id}_available:checked').length > 0 ? 0 : 100) + '% 0%'
    })
  });
