app/views/breeze/commerce/orders/checkout.html.haml
- content_for :head do
  %title Checkout
  :javascript
    $(document).ready(function(){
      $("#new_customer").validate({
        // onkeyup: false,
        errorElement: 'span',
        errorClass: 'help-inline',
        highlight: function(label) {
          $(label).closest('.control-group').removeClass('success').addClass('error');
        },
        success: function(label) {
          label
            .append('')
            .closest('.control-group').removeClass('error').addClass('success');
        }
      });
      $("#checkout-form").validate({
        // onkeyup: false,
        errorElement: 'span',
        errorClass: 'help-inline',
        highlight: function(label) {
          $(label).closest('.control-group').removeClass('success').addClass('error');
        },
        success: function(label) {
          label
            .append('')
            .closest('.control-group').removeClass('error').addClass('success');
        }
      });
    });
    
.row
  #checkout-header.span12
    %h1 Secure Checkout
- flash.each do |key, msg|
  %div{:class => "alert-#{key} alert-block alert"}
    %button.close{"data-dismiss" => "alert", :type => "button"} ×
    %p= msg
    .clear
= form_for @order, :url => breeze.submit_order_path, :html => {:method => :put, :id => "checkout-form"} do |order_form|
  .row.cart-container
    .span12
      = render :partial => "breeze/commerce/line_items/line_items", :object => @order.line_items.unarchived, :locals => { :form => order_form }
      .form-actions
        .btn-group
          = link_to store.home_page.permalink, :class => "btn", :id => "continue-shopping" do
            %i.icon-arrow-left
            %span.title Continue Shopping
          = link_to breeze.cart_path, :class => "btn", :id => "edit-items" do
            %i.icon-shopping-cart
            %span.title Edit Cart
  #checkout-container.row
    .span12
      #sign-in{"data-customer_signed_in" => customer_signed_in? ? 'true' : 'false', "data-foo" => "bar"}
        .checkout-header.active
          %h3.heading
            %span Step
            %span.number 1
            %span.description
              - if @allow_returning_customer_login
                Sign In or Proceed as a Guest
              - else
                Contact Email Address
        .checkout-body
          - if customer_signed_in?
            Signed in as #{current_store_customer.name}
            \#{link_to 'Sign Out', breeze.destroy_store_customer_session_path, :class => 'btn'}
            .form-actions
              = link_to '#', :class => "btn btn-primary", :id => "continue-1a" do
                %i.icon-arrow-down.icon-white
                %span.title Continue to next step
          - else
            = form_for @customer, :url => breeze.customer_session_path do |form|
              %fieldset
                %legend Email Address
                %ol.form
                  %li
                    .control-group
                      = form.label :email, :class => "control-label" do |label|
                        Email:
                        %span.required *
                      .controls
                        = form.text_field :email, :class=>"required email", :placeholder => 'name@example.com'
                    %span.help-block We'll send a confirmation email to this address
                  - if @allow_returning_customer_login
                    %li
                      = form.label :returning_customer do |label|
                        = check_box_tag :returning_customer, :returning_customer, false
                        I'm a returning customer
                    %li#returning_customer_password{:style => "display: none;"}
                      = form.label :password do |label|
                        Password
                        %span.required *
                      = form.password_field :password
                      = link_to 'Sign in', breeze.store_customer_session_path, :class => 'btn btn-primary', :id => 'button-sign_in'

            .form-actions
              = link_to '#', :class => "btn btn-primary", :id => "continue-1b" do
                %i.icon-arrow-down.icon-white
                %span.title Continue to next step
        .checkout-summary
          .form-actions
            - if customer_signed_in?
              = link_to 'Sign Out', breeze.destroy_store_customer_session_path, id: 'sign-out', :class => 'btn'
            - else
              = link_to 'Edit Sign In', '#', :class => "btn", :id => "edit-sign-in"
          .summary
            - if customer_signed_in?
              %p
                Signed in as #{current_store_customer.name}
              %p
                Email: #{current_store_customer.email}
            - else
              %p
                Email:
                %span#guest_email
        #shipping
          .checkout-header
            %h3.heading
              %span Step
              %span.number 2
              %span.description Shipping
          .checkout-body
            = order_form.hidden_field :email, :class => :required, :value => @customer.email
            = order_form.fields_for :shipping_address do |ship_form|
              %fieldset.address-shipping.address
                %legend Shipping Address
                %ol#order_shipping_address.form
                  %li.name
                    .control-group
                      = ship_form.label :name do |label|
                        Name:
                        %span.required *
                      .controls
                        = ship_form.text_field :name, :class => :required, :value => @customer.name, :placeholder => 'Jane Doe'
                  %li.address
                    .control-group
                      = ship_form.label :address do |label|
                        Address
                        %span.required *
                      .controls
                        = ship_form.text_area :address, :class => :required, :value => @customer.shipping_address.address, :placeholder => '123 Babbling Brook Lane                                                                          Riverton', :rows => 2
                  %li
                    .control-group
                      = ship_form.label :city do |label|
                        City
                        %span.required *
                      .controls
                        = ship_form.text_field :city, :value => @customer.shipping_address.city, :placeholder => 'Christchurch', :class => 'required input-medium'
                  %li.state
                    .control-group
                      = ship_form.label :state do |label|
                        State, Province or Region
                        %span.optional (optional)
                      .controls
                        = ship_form.text_field :state, :value => @customer.shipping_address.state, :placeholder => 'Canterbury', :class => 'input-medium'
                  %li.state
                    .control-group
                      = ship_form.label :postcode do |label|
                        Postcode
                        %span.optional (optional)
                      .controls
                        = ship_form.text_field :postcode, :value => @customer.shipping_address.postcode, :class => 'input-small'
                  %li.country
                    .control-group
                      = ship_form.label :country do |label|
                        Country
                        %span.required *
                      .controls
                        = ship_form.select :country, Breeze::Commerce::COUNTRIES, :selected => (@customer.shipping_address.country ||'New Zealand'), :class => :required
                  %li.phone
                    .control-group
                      = ship_form.label :phone do |label|
                        Contact Phone Number
                        %span.optional (optional)
                      .controls
                        = ship_form.text_field :phone, :value => @customer.phone, :placeholder => '64 3 1234567', :class => 'input-medium'
            .form-actions
              = link_to '#', :class => "btn btn-primary", :id => "continue-2" do
                %i.icon-arrow-down.icon-white
                %span.title Continue to next step
          .checkout-summary
            .form-actions
              = link_to '#', :class => "btn", :id => "edit-shipping" do
                %span.title Edit Shipping
            .summary
        #billing
          .checkout-header
            %h3.heading
              %span Step
              %span.number 3
              %span.description Payment
          .checkout-body
            / TODO: Payment options to go here (e.g. Paypal / Payment Express)
            = order_form.fields_for :billing_address do |bill_form|
              %fieldset.address-billing.same
                %legend Billing Address
                = bill_form.label :same do |label|
                  = check_box_tag :same, :same, true
                  Same as my Shipping Address
              %fieldset.address-billing.address
                %ol#order_billing_address.form{:style => "display: none;"}
                  %li.name
                    .control-group
                      = bill_form.label :name do |label|
                        Name:
                        %span.required *
                      .controls
                        = bill_form.text_field :name, :class => :required, :placeholder => 'Jane Doe'
                  %li.address
                    .control-group
                      = bill_form.label :address do |label|
                        Address
                        %span.required *
                      .controls
                        = bill_form.text_area :address, :class => :required, :placeholder => '123 Babbling Brook Lane                                                                          Riverton', :rows => 2
                  %li
                    .control-group
                      = bill_form.label :city do |label|
                        City
                        %span.required *
                      .controls
                        = bill_form.text_field :city, :placeholder => 'Christchurch', :class => 'required input-medium'
                  %li.state
                    .control-group
                      = bill_form.label :state do |label|
                        State, Province or Region
                        %span.optional (optional)
                      .controls
                        = bill_form.text_field :state, :placeholder => 'Canterbury', :class => 'input-medium'
                  %li.state
                    .control-group
                      = bill_form.label :postcode do |label|
                        Postcode
                        %span.optional (optional)
                      .controls
                        = bill_form.text_field :postcode, :class => 'input-small'
                  %li.country
                    .control-group
                      = bill_form.label :country do |label|
                        Country
                        %span.required *
                      .controls
                        = bill_form.select :country, Breeze::Commerce::COUNTRIES, :class => :required
                  %li.phone
                    .control-group
                      = bill_form.label :phone do |label|
                        Contact Phone Number
                        %span.optional (optional)
                      .controls
                        = bill_form.text_field :phone, :placeholder => '64 3 1234567', :class => 'input-medium'
            .form-actions
              = link_to '#', :class => "btn btn-primary", :id => "continue-3" do
                %i.icon-arrow-down.icon-white
                %span.title Continue to next step
          .checkout-summary
            .form-actions
              = link_to '#', :class => "btn", :id => "edit-payment" do
                %span.title Edit Payment
            .summary
        #create-account
          .checkout-header
            %h3.heading
              %span Step
              %span.number 4
              %span.description Confirmation
          .checkout-body
            - if @customer.new_record? and @allow_returning_customer_login
              %fieldset
                %legend Save my details
                %ol.form
                  %li
                    = order_form.label :create_new_account do |label|
                      = check_box_tag :create_new_account, :create_new_account, false
                      I'd like my contact information saved for future visits
                      %span.optional (optional)
                  <li id="new_account_password", style="display: none;">
                  \#{order_form.label :new_account_password, 'Add a password for your account'}
                  \#{password_field_tag :new_account_password}
                  \#{order_form.label :new_account_password_confirmation}
                  \#{password_field_tag :new_account_password_confirmation}
            %fieldset
              %legend Terms and Conditions
              %ol.form
                %li
                  = order_form.label :read_terms do |label|
                    = check_box_tag :read_terms, :read_terms, false, :class => :required
                    I accept the
                    %a{:href => "/terms_and_conditions", :target => "_blank"} terms and conditions
                    %span.required *
            %fieldset
              %legend Add an Optional Comment
              %ol.form
                %li
                  = order_form.label :comment do |label|
                    Comment
                    %span.optional (optional)
                  = order_form.text_area :comment, :class => 'input-xxlarge', :rows => 2
            .form-actions
              = content_tag :button, :type => :submit, :id => "continue-4", :class => "btn btn-primary btn-large" do
                %i.icon-ok-sign.icon-white
                Pay Now
          .checkout-summary
            .form-actions
              = link_to '#', :class => "btn", :id => "changed-my-mind" do
                %span.title Edit Confirmation

app/views/breeze/commerce/orders/checkout.html.erb
<% content_for :head do %>
  <%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" %>
  <%= javascript_include_tag "breeze/jquery.validate.min.js" %>
  <%# javascript_include_tag "breeze/jquery.callout-min.js" %>
  <%= javascript_include_tag "breeze/checkout" %> 
  <%= javascript_include_tag "breeze/jquery.dimensions.min.js" %>
  <%= javascript_include_tag "breeze/jquery.tooltip.min.js" %>
  <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
  <script>
    $(document).ready(function(){
      $("#new_customer").validate({
        // onkeyup: false,
        errorElement: 'span',
        errorClass: 'help-inline',
        highlight: function(label) {
          $(label).closest('.control-group').removeClass('success').addClass('error');
        },
        success: function(label) {
          label
            .append('<i class="icon-ok-sign"></i>')
            .closest('.control-group').removeClass('error').addClass('success');
        }
      });
      $("#checkout-form").validate({
        // onkeyup: false,
        errorElement: 'span',
        errorClass: 'help-inline',
        highlight: function(label) {
          $(label).closest('.control-group').removeClass('success').addClass('error');
        },
        success: function(label) {
          label
            .append('<i class="icon-ok-sign"></i>')
            .closest('.control-group').removeClass('error').addClass('success');
        }
      });
    });
  </script>
<% end %>

<div class="row">
  <div id="checkout-header" class="span12">
    <h1>Secure Checkout</h1>
  </div>
</div>


<% flash.each do |key, msg| %>
  <div class="alert-<%= key %> alert-block alert">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <p><%= msg %></p>
    <div class="clear"></div>
  </div>
<% end %>




<div class=" row cart-container">
  <div class="span12">
    <table id="cart" class="order summary table-striped">
      <thead>
        <tr>
          <th class="item" colspan="2">Item</th>
          <th class="price">Price</th>
          <th class="quantity">Quantity</th>
          <th></th>
          <th class="total">Total</th>
        </tr>
      </thead>
      <tbody>
        <% if @order.line_items.empty? %>
          <tr>
            <td colspan="6" class="empty">You have no items in your cart.</td>
          </tr>
        <% else %>
          <% @order.line_items.each do |line_item| %>
            <%= form_for line_item, :url => breeze.order_line_item_path(@order, line_item), :method => :put, :remote => true do |f| %>
              <tr id="<%= line_item.id %>">
                <td class="icon"><%= image_tag line_item.product.icon_image if line_item.product.icon_image %></td>
                <td>
                  <%= line_item.variant.name %><br />
                  <%= line_item.product.teaser %>
                </td>                <td class="price">$<%= line_item.product.display_price %> <span class="currency">NZD</span></td>
                <td class="quantity"><%= line_item.quantity %></td>    
                <td></td>
                <td class="total"><%= number_to_currency line_item.amount %> <span class="currency">NZD</span></td>
              </tr>
            <% end %>
          <% end %>
        <% end %>
      </tbody>
      <tfoot id="footer_totals">
        <%= render :partial => "breeze/commerce/line_items/totals" %>
      </tfoot>
    </table>   

    <div class="form-actions">
      <div class="btn-group">
        <%= link_to store.home_page.permalink, :class => "btn", :id => "continue-shopping" do %>
          <i class="icon-arrow-left"></i><span class="title">Continue Shopping</span>
        <% end %>
        <%= link_to breeze.cart_path, :class => "btn", :id => "edit-items" do %>
          <i class="icon-shopping-cart"></i><span class="title">Edit Cart</span>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div id="checkout-container" class="row">
  <div class="span12">
    
    <div id="sign-in" data-foo="bar" data-customer_signed_in="<%= customer_signed_in? ? 'true' : 'false' %>">
      <div class="checkout-header active">
        <h3 class="heading">
          <span>Step</span>
          <span class="number">1</span>
          <span class="description">Sign In or Proceed as a Guest</span>
        </h3>
      </div>
      <div class="checkout-body">
        
        <% if customer_signed_in? %>

          Signed in as <%= current_customer.name %>
          <%= link_to 'Sign Out', breeze.destroy_customer_session_path, :class => 'btn' %>

        <% else %>
          <%= form_for @customer, :url => breeze.customer_session_path do |form| %>
            <fieldset>
              <legend>Email Address </legend>

              <ol class="form">
                <li>
                  <div class="control-group">
                      <%= form.label :email, :class => "control-label" do |label| %> 
                        Email: 
                        <span class="required">*</span>
                      <% end %> 
                      <div class="controls">
                      <%= form.text_field :email, :class=>"required email", :placeholder => 'name@example.com' %>
                    </div>
                  </div>
                  <span class="help-block">We'll send a confirmation email to this address</span>
                </li>
                <li>
                  <%= form.label :returning_customer do |label| %>
                    <%= check_box_tag :returning_customer, :returning_customer, false %>
                    I'm a returning customer
                  <% end %>
                </li>
                <li id="returning_customer_password" style="display: none;">
                  <%= form.label :password do |label| %>
                    Password
                    <span class="required">*</span>
                  <% end %>
                  <%= form.password_field :password %>
                  <%= form.submit "Sign in", :class => "btn" %>
                </li>
              </ol>
            </fieldset>
          <% end %> 

        <% end %>
        <div class="form-actions">
          <%= link_to '/products', :class => "btn btn-primary", :id => "continue-1b" do %>
            <i class="icon-arrow-down icon-white"></i><span class="title">Continue to next step</span>
          <% end %>    
        </div>
      </div>
      <div class="checkout-summary">
        <div class="form-actions">
          <%= link_to '#', :class => "btn", :id => "edit-sign-in" do %>
            <span class="title">Edit Sign In</span>
          <% end %>
        </div>        
        <div class="summary">
          <% if customer_signed_in? %>
            <p>Signed in as <%= current_customer.name %></p>
            <p>Email: <%= current_customer.email %></p>
          <% else %>
            <p>Email: <span id="guest_email"></span></p>
          <% end %>
        </div>

      </div>
    </div> 

    <%= form_for @order, :url => breeze.submit_order_path, :html => {:method => :put, :id => "checkout-form"} do |order_form| %>

      <div id="shipping">
        <div class="checkout-header">
          <h3 class="heading">
            <span>Step</span>
            <span class="number">2</span>
            <span class="description">Shipping</span>
          </h3>
        </div>
        <div class="checkout-body">
          <%= order_form.hidden_field :email, :class => :required, :value => @customer.email %>

          <%= order_form.fields_for :shipping_address do |ship_form| %>
            <fieldset class="address-shipping address">
              <legend>Shipping Address</legend>
              <ol id="order_shipping_address" class="form">
                <li class="name">
                  <div class="control-group">
                    <%= ship_form.label :name do |label| %>
                      Name:
                      <span class="required">*</span>
                    <% end %>
                    <div class="controls">
                      <%= ship_form.text_field :name, :class => :required, :value => @customer.name, :placeholder => 'Jane Doe'  %>
                    </div>
                  </div>
                </li>
                <li class="address">
                  <div class="control-group">
                    <%= ship_form.label :address do |label| %>
                      Address
                      <span class="required">*</span>
                    <% end %>
                    <div class="controls">
                      <%= ship_form.text_area :address, :class => :required, :value => @customer.shipping_address.address, :placeholder => '123 Babbling Brook Lane                                                                          Riverton', :rows => 2 %>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="control-group">
                    <%= ship_form.label :city do |label| %>
                      City
                      <span class="required">*</span>
                    <% end %>
                    <div class="controls">
                      <%= ship_form.text_field :city, :value => @customer.shipping_address.city, :placeholder => 'Christchurch', :class => 'required input-medium' %>
                    </div>
                  </div>
                </li>
                <li class="state">
                  <div class="control-group">
                    <%= ship_form.label :state do |label| %>
                      State, Province or Region
                      <span class="optional">(optional)</span>
                    <% end %>
                    <div class="controls">
                      <%= ship_form.text_field :state, :value => @customer.shipping_address.state, :placeholder => 'Canterbury', :class => 'input-medium' %>
                    </div>
                  </div>
                </li>
                <li class="state">
                  <div class="control-group">
                    <%= ship_form.label :postcode do |label| %>
                      Postcode
                      <span class="optional">(optional)</span>
                    <% end %>
                    <div class="controls">
                      <%= ship_form.text_field :postcode, :value => @customer.shipping_address.postcode, :class => 'input-small' %>
                    </div>
                  </div>
                </li>
                </li>
                <li class="country">
                  <div class="control-group">
                    <%= ship_form.label :country do |label| %>
                      Country
                      <span class="required">*</span>
                    <% end %>
                    <div class="controls">
                      <%= ship_form.select :country, Breeze::Commerce::COUNTRIES, :selected => (@customer.shipping_address.country ||'New Zealand'), :class => :required %>
                    </div>
                  </div>
                </li> 
                <li class="phone">
                  <div class="control-group">
                    <%= ship_form.label :phone do |label| %>
                      Contact Phone Number
                      <span class="optional">(optional)</span>
                    <% end %>
                    <div class="controls">
                      <%= ship_form.text_field :phone, :value => @customer.phone, :placeholder => '64 3 1234567', :class => 'input-medium'  %>
                    </div>
                  </div>
                </li>
              </ol>
            </fieldset>
          <% end %>

      <div class="form-actions">
        <%= link_to '/products', :class => "btn btn-primary", :id => "continue-2" do %>
          <i class="icon-arrow-down icon-white"></i><span class="title">Continue to next step</span>
        <% end %>    
      </div>
    </div>
     <div class="checkout-summary">
      <div class="form-actions">
        <%= link_to '#', :class => "btn", :id => "edit-shipping" do %>
          <span class="title">Edit Shipping</span>
        <% end %>
      </div>
      <div class="summary"></div>
    </div>
  </div>
    
    <div id="billing">
      <div class="checkout-header">
        <h3 class="heading">
          <span>Step</span>
          <span class="number">3</span>
          <span class="description">Payment</span>
        </h3>
      </div>
      <div class="checkout-body">
        <!-- TODO: Payment options to go here (e.g. Paypal / Payment Express) -->

        <%= order_form.fields_for :billing_address do |bill_form| %>
        <fieldset class="address-billing same">
          <legend>Billing Address</legend>
          <%= bill_form.label :same do |label| %>
            <%= check_box_tag :same, :same, true %>
            Same as my Shipping Address
          <% end %>       
        </fieldset>
        <fieldset class="address-billing address">
          <ol id="order_billing_address" class="form" style="display: none;">
            <li class="name">
              <div class="control-group">
                <%= bill_form.label :name do |label| %>Name:<span class="required">*</span><% end %>
                <div class="controls">
                  <%= bill_form.text_field :name, :class => :required, :placeholder => 'Jane Doe'  %>
                </div>
              </div>
            </li>
            <li class="address">
              <div class="control-group">
                <%= bill_form.label :address do |label| %>
                  Address
                  <span class="required">*</span>
                <% end %>
                <div class="controls">
                  <%= bill_form.text_area :address, :class => :required, :placeholder => '123 Babbling Brook Lane                                                                          Riverton', :rows => 2 %>
                </div>
              </div>
            </li>
            <li>
              <div class="control-group">
                <%= bill_form.label :city do |label| %>
                  City
                  <span class="required">*</span>
                <% end %>
                <div class="controls">
                  <%= bill_form.text_field :city, :placeholder => 'Christchurch', :class => 'required input-medium' %>
                </div>
              </div>
            </li>
            <li class="state">
              <div class="control-group">
                <%= bill_form.label :state do |label| %>
                  State, Province or Region
                  <span class="optional">(optional)</span>
                <% end %>
                <div class="controls">
                  <%= bill_form.text_field :state, :placeholder => 'Canterbury', :class => 'input-medium' %>
                </div>
              </div>
            </li>
            <li class="state">
              <div class="control-group">
                <%= bill_form.label :postcode do |label| %>
                  Postcode
                  <span class="optional">(optional)</span>
                <% end %>
                <div class="controls">
                  <%= bill_form.text_field :postcode, :class => 'input-small' %>
                </div>
              </div>
            </li>
            </li>
            <li class="country">
              <div class="control-group">
                <%= bill_form.label :country do |label| %>
                  Country
                  <span class="required">*</span>
                <% end %>
                <div class="controls">
                  <%= bill_form.select :country, Breeze::Commerce::COUNTRIES, :class => :required %>
                </div>
              </div>
            </li> 
            <li class="phone">
              <div class="control-group">
                <%= bill_form.label :phone do |label| %>
                  Contact Phone Number
                  <span class="optional">(optional)</span>
                <% end %>
                <div class="controls">
                  <%= bill_form.text_field :phone, :placeholder => '64 3 1234567', :class => 'input-medium'  %>
                </div>
              </div>
            </li>
          </ol>
        </fieldset>
      <% end %>
      <div class="form-actions">
        <%= link_to '#', :class => "btn btn-primary", :id => "continue-3" do %>
          <i class="icon-arrow-down icon-white"></i><span class="title">Continue to next step</span>
        <% end %>        
      </div>
      </div>
       <div class="checkout-summary">
        <div class="form-actions">
          <%= link_to '#', :class => "btn", :id => "edit-payment" do %>
            <span class="title">Edit Payment</span>
          <% end %>
        </div>
        <div class="summary"></div>
      </div>
    </div>
      
      <div id="create-account">
        <div class="checkout-header">
          <h3 class="heading">
            <span>Step</span>
            <span class="number">4</span>
            <span class="description">Confirmation</span>
          </h3>
        </div>
        <div class="checkout-body">

          <% if @customer.new_record? %>
            <fieldset>
              <legend>Save my details</legend>
              <ol class="form">
                <li>
                  <%= order_form.label :create_new_account do |label| %>
                    <%= check_box_tag :create_new_account, :create_new_account, false %>
                    I'd like my contact information saved for future visits
                    <span class="optional">(optional)</span>
                  <% end %>
                </li>
                <li id="new_account_password", style="display: none;">
                  <%= order_form.label :new_account_password, 'Add a password for your account' %>
                  <%= password_field_tag :new_account_password %>
                  <%= order_form.label :new_account_password_confirmation %>
                  <%= password_field_tag :new_account_password_confirmation %>
                </li>
              </ol>
            </fieldset>
          <% end %>

          <fieldset>
            <legend>Terms and Conditions</legend>
            <ol class="form">
              <li>
                <%= order_form.label :read_terms do |label| %>
                  <%= check_box_tag :read_terms, :read_terms, false, :class => :required %>
                  I accept the <a href="/terms_and_conditions" target="_blank">terms and conditions</a>
                  <span class="required">*</span>
                <% end %>
              </li>
            </ol>
          </fieldset>

          <fieldset>
            <legend>Add an Optional Comment</legend>
            <ol class="form">
              <li>
                <%= order_form.label :comment do |label| %>
                  Comment
                  <span class="optional">(optional)</span>
                <% end %>
                <%= order_form.text_area :comment, :class => 'input-xxlarge', :rows => 2 %>
              </li>
            </ol>
          </fieldset>



          <div class="form-actions">   
            <%= content_tag :button, :type => :submit, :id => "continue-4", :class => "btn btn-primary btn-large" do %>
               <i class="icon-ok-sign icon-white"></i>
               Pay Now
            <% end %>
          </div>

        </div>
         <div class="checkout-summary">
          <div class="form-actions">
            <%= link_to '#', :class => "btn", :id => "changed-my-mind" do %>
              <span class="title">Edit Confirmation</span>
            <% end %>
          </div>
        </div>
      </div>

    <% end %>

  </div>
</div>
