app/views/breeze/commerce/orders/edit.html.erb
<% content_for :head do %>
  <%= javascript_include_tag "breeze/checkout" %> 
<% end %>

<div class="row">
  <div class="span12">
    <h1>Shopping Cart</h1>
  </div>
</div>

<div class="row cart-container">
  <div class="span12">
    <table id="cart" class="order summary table-striped">
      <thead>
        <tr>
          <th class="item" colspan="2">Item</th>
          <th class="price">Price</th>
          <th class="quantity">Quantity</th>
          <th></th>
          <th class="total">Total</th>
        </tr>
      </thead>
      <tbody>
        <% if @order.line_items.empty? %>
          <tr><td colspan="6" class="empty">There's nothing in your cart yet.</td></tr>
        <% else %>
          <% @order.line_items.each do |line_item| %>
            <tr id="<%= line_item.id %>">
              <td class="icon"><%= image_tag line_item.product.icon_image if line_item.product.icon_image %></td>
              <td>
                <%= line_item.variant.name %><br />
                <%= line_item.product.teaser %>
              </td>
              <td class="price">
                <% if line_item.variant.discounted_sell_price > 0 %>
                  <span class="old_price"><%= number_to_currency(line_item.variant.sell_price, :locale => :nz) %></span> <span class="discounted_price current_price"><%= number_to_currency(line_item.variant.discounted_sell_price, :locale => :nz) %></span>
                <% else %>
                  <span class="current_price"><%= number_to_currency(line_item.variant.sell_price, :locale => :nz) %></span>
                <% end %>
              </td>
              <td>
                <%= form_for line_item, :url => breeze.order_line_item_path(@order, line_item), :html => {:method => :put}, :remote => true do |f| %>
                  <%= f.text_field :quantity %> &nbsp; <%= f.submit "Apply" %>
                <% end %>
              </td>    
              <td>
                <%= button_to "Remove", breeze.order_line_item_path(@order, line_item), :method=>:delete, :class=>:remove %>
              </td>              
              <td class="total"><%= number_to_currency line_item.amount %> <span class="currency">NZD</span></td>

            </tr>
          <% end %>
        <% end %>
      </tbody>
      <tfoot id="footer_totals">
        <%= render :partial => "breeze/commerce/line_items/totals" %>
      </tfoot>
    </table>

    <div class="form-actions">
      <div class="btn-group">
        <%= link_to breeze.root_path, :class => "btn", :id => "continue-shopping" do %>
          <span class="title">Continue Shopping</span>
        <% end %>
        <% if @order.line_items.count > 0 %>
          <%= link_to breeze.checkout_path, :class => "btn btn-primary" do %>
            <span class="title">Go to Checkout</span>  
          <% end %> 
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/breeze/commerce/orders/edit.html.haml
- content_for :head do
  %title Shopping Cart

= form_for @order, :as => :order, :url => breeze.order_path(@order), :method => :put, :remote => true do |form|
  .row
    .span12
      %h1 Shopping Cart
  .row.cart-container
    .span12
      = render :partial => "breeze/commerce/line_items/line_items", :object => @order.line_items.unarchived, :locals => { :form => form }
      .form-actions
        .btn-group
          = link_to store.home_page.permalink, :class => "btn", :id => "continue-shopping" do
            %i.icon-arrow-left
            %span.title Continue Shopping
          - shipping_methods = Breeze::Commerce::Store.first.shipping_methods.unarchived
          - if @order.line_items.count > 0 && shipping_methods.count > 0
            = link_to breeze.checkout_path, :class => "btn btn-primary" do
              %i.icon-arrow-right
              %span.title Go to Checkout
