app/views/breeze/admin/commerce/customers/_card.html.haml
= link_to edit_admin_store_customer_path(customer) do
  %p.customer-name
    %span.name
      = customer.name
  %ul.customer-contact
    %li.phone
      = customer.phone
    %li.email
      = customer.email

app/views/breeze/admin/commerce/customers/_card.html.erb
<%= link_to edit_admin_store_customer_path(customer) do %>
  <p class="customer-name">
    <span class="name">
      <%= customer.name %>
    </span>
  </p>
  <ul class="customer-contact">
    <li class="phone">
      <%= customer.phone %>
    </li>
    <li class="email">
      <%= customer.email %>
    </li>
  </ul>
<% end %>
