app/views/breeze/admin/commerce/customers/_top_customer.html.haml
= content_tag :tr, :class => "customer", :id => "customer_#{top_customer.id}" do
  %td.name
    = link_to top_customer.name, edit_admin_store_customer_path(top_customer)
  %td.total
    = number_to_currency top_customer.order_total
    %span.currency= Breeze::Commerce::Store.first.currency

app/views/breeze/admin/commerce/customers/_top_customer.html.erb
<%= content_tag :tr, :class => "customer", :id => "customer_#{top_customer.id}" do %>

  <td class="name">
    <%= top_customer.name %>
  </td>
  <td class="last-order">
    <%= number_to_currency top_customer.order_total %> <span class="currency"><%= top_customer.store.currency %></span>
  </td>

<% end %>
